# ThunderFeedBackend2022

./: .gitignore  Backend.csproj  Backend.sln  Dockerfile  GlobalUsings.cs  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Controllers/: AuthController.cs  CommentController.cs  LikeController.cs  NotificationController.cs  PictureController.cs  ReplyController.cs  UserPostController.cs  WeatherForecastController.cs
Data/: DataContent.cs
Migrations/: 20220519202114_CreateInit.Designer.cs  20220519202114_CreateInit.cs  20220520115026_AddLikesToUserTable.Designer.cs  20220520115026_AddLikesToUserTable.cs  20220520120153_ChangeLikesTablePostAndCommentNullable.Designer.cs  20220520120153_ChangeLikesTablePostAndCommentNullable.cs  20220523133702_addCreatedAtToCommentsTable.Designer.cs  20220523133702_addCreatedAtToCommentsTable.cs  20220524075635_addReplyToCommentTablesWithDifferentClass.Designer.cs  20220524075635_addReplyToCommentTablesWithDifferentClass.cs  20220524093545_addReplyToLikeTable.Designer.cs  20220524093545_addReplyToLikeTable.cs  20220525075147_addPicturesToTables.Designer.cs  20220525075147_addPicturesToTables.cs  20220526082306_addFileNameToPicturesTable.Designer.cs  20220526082306_addFileNameToPicturesTable.cs  20220528173441_addPicturesToComments.Designer.cs  20220528173441_addPicturesToComments.cs  20220529174104_UpdateMigrationStatus.Designer.cs  20220529174104_UpdateMigrationStatus.cs  20220604201252_CreateDbInit.Designer.cs  20220604201252_CreateDbInit.cs  20220605125323_changeUserTableColumnTypesAndAddMaxLength.cs  20220613044022_test.Designer.cs  20220613044022_test.cs  20220613044656_userToIdNullable.Designer.cs  20220613044656_userToIdNullable.cs  20220616054650_updatedAtNullableInUserPostTable.Designer.cs  20220616054650_updatedAtNullableInUserPostTable.cs  20220616191854_updatedAtNullableInCommentAndReply.Designer.cs  20220616191854_updatedAtNullableInCommentAndReply.cs  (+5 more)
(+25 files in other folders)
